---
# this is to setup a single box that will start/stop the ping instances
# to save money on GCP costs
- hosts: default
  remote_user: benny
  sudo: True
  vars_files:
    - vault.yml
  roles:
    - franklinkim.environment
  vars:
    environment_config:
      REDIS_HOST: "{{ redis_host}}"
      REDIS_PORT: "{{ redis_port }}"
  tasks:
    - synchronize:
        src: ../start_stop/
        dest: /home/benny/start_stop
    - apt:
        name: python-pip
        state: present
    - pip:
        requirements: /home/benny/start_stop/requirements.txt
    - cron:
        name: "start ping instsances"
        minute: 5
        hour: 4
        job: "sudo python /home/benny/start_stop/start_instances.py"
    - cron:
        name: "stop ping instsances"
        minute: 15
        hour: 4
        job: "sudo python /home/benny/start_stop/stop_instances.py"
    - cron:
        name: "publish results"
        minute: 15
        hour: 4
        job: "sudo python /home/benny/start_stop/publish_results.py"

